# kykkalite

./: .editorconfig  .gitignore  HAL.sln  README.md  kykkalite.sln
KykKaliteApi/: KykKaliteApi.csproj  KykKaliteApi.http  Program.cs  appsettings.json  web.config
KykKaliteApi/Controllers/: AlimController.cs  AlimDetayController.cs  CariController.cs  CihazlarController.cs  DashboardController.cs  FabrikaController.cs  FaturaController.cs  GetHmpatamaByhmidController.cs  GetRaporController.cs  GetUpatamaKodlariByUrunIDController.cs  GetValueByMalzemeAciklamasiWParametreKoduController.cs  HMPNvalueController.cs  HMPatamaController.cs  HMnumuneController.cs  HammaddeGruplariController.cs  HammaddelerController.cs  KasaTipiController.cs  KullaniciController.cs  LoginController.cs  NewwController.cs  ParametrelerController.cs  SatisController.cs  SatisDetayController.cs  StokHareketController.cs  TedarikciController.cs  TokenCreateController.cs  UPNvalueController.cs  UPatamaController.cs  UnumuneController.cs  UretimHatlariController.cs  UrunController.cs  UrunGruplariController.cs  UrunlerController.cs
KykKaliteApi/Dtos/: Alim.cs  AlimDetay.cs  Cari.cs  Fatura.cs  KasaTipi.cs  Kullanici.cs  Satis.cs  SatisDetay.cs  StokHareket.cs  Urun.cs
KykKaliteApi/Dtos/CihazlarDtos/: CreateCihazlarDto.cs  DeleteCihazlarDto.cs  GetByIDCihazlarDto.cs  ResultCihazlarDto.cs  ResultCihazlarWithKullaniciDto.cs  UpdateCihazlarDto.cs
KykKaliteApi/Dtos/DashboardDtos/: FabrikaOnayDto.cs  UrunDegKatDto.cs  UrunOranDto.cs
KykKaliteApi/Dtos/FabrikalarDtos/: CreateFabrikaDTO.cs  GetByIDFabrikaDto.cs  ResultFabrikaDto.cs  UpdateFabrikaDto.cs
KykKaliteApi/Dtos/GetHmpatamaByHmIdDtos/: ResultGetHmpatamaByHmıdDto.cs
KykKaliteApi/Dtos/GetRaporDtos/: ResultGetRaporDtos.cs
KykKaliteApi/Dtos/GetUpatamaKodlariByUrunIDDtos/: CreateGetUpatamaKodlariByUrunId.cs  ResultGetUpatamaKodlariByUrunIDDto.cs
KykKaliteApi/Dtos/GetValueByMalzemeAciklamasiWParametreKodu/: ResultGetValueDto.cs
KykKaliteApi/Dtos/HMPNvalueDtos/: CreateHMPNvalueDto.cs  ResultHMPNvalueDto.cs  UpdateHMPNvalueDto.cs
KykKaliteApi/Dtos/HMPatamaDtos/: CreateHMPatamaDto.cs  ResultHMPatamaDto.cs  UpdateHMPatamaDto.cs
KykKaliteApi/Dtos/HMnumuneDtos/: AmirOnayDurumuHMnumuneDto.cs  CreateHMnumuneDto.cs  CreateHMnumuneManuelDto.cs  DeleteHMnumuneDto.cs  ResultHMnumuneDto.cs  UpdateHMnumuneDto.cs
KykKaliteApi/Dtos/HammaddeGruplariDtos/: CreateHammaddeGruplariDto.cs  ResultHammaddeGruplariDto.cs  UpdateHammaddeGruplariDto.cs
KykKaliteApi/Dtos/HammaddelerDtos/: CreateHammaddelerDto.cs  ResultHammaddelerDto.cs  UpdateHammaddelerDto.cs
KykKaliteApi/Dtos/KullaniciDtos/: CreateKullaniciDto.cs  ResultKullaniciDto.cs  UpdateKullaniciDto.cs
KykKaliteApi/Enums/: RolesType.cs
KykKaliteApi/Properties/: launchSettings.json
KykKaliteApi/Tools/: GetCheckAppUserDto.cs  JwtTokenDefault.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Kykkalite_UI/: GlobalExceptionHandler.cs  Kykkalite_UI.csproj  Program.cs  StartupCs.cs
Kykkalite_UI/Controllers/: AdminController.cs  ChooseHmOrUController.cs  CihazlarController.cs  DashboardController.cs  DashboardHammmaddeController.cs  DefaultController.cs  FabrikalarController.cs  GetHmatamaByhmIdController.cs  GetRaporController.cs  GetRaporHammaddeController.cs  GetUpatamaKodlariByUrunIDController.cs  GetValueByMalzemeAciklamasiHammadde.cs  GetValueByMalzemeAciklamasiWParametreKoduController.cs  HMPNvalueController.cs  HMPatamaController.cs  HMnumune.cs  HMnumuneController.cs  HammaddeGruplariController.cs  HammaddelerController.cs  HomeController.cs  KullaniciController.cs  LoginController.cs  NewController.cs  ParametrelerController.cs  ProfileController.cs  SendEmailController.cs  TedarikciController.cs  UPNvalueController.cs  UPatamaController.cs  UnumuneController.cs  UretimHatlariController.cs  UrunGruplariController.cs  UrunlerController.cs
Kykkalite_UI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Kykkalite_UI/Properties/: launchSettings.json
Kykkalite_UI/Services/: ILoginService.cs  LoginService.cs
Kykkalite_UI/Views/: _ViewImports.cshtml
(+296 files in other folders)
